# Exemple reconstruit à partir du .venv fourni
# Le fichier envoyé est un environnement virtuel Python complet,
# pas un fichier de variables d'environnement.
# Ce modèle sert à documenter comment recréer un environnement équivalent.

PYTHON_VERSION=3.13.2
PYTHON_IMPLEMENTATION=CPython
VIRTUALENV_VERSION=20.24.5
INCLUDE_SYSTEM_SITE_PACKAGES=false
BASE_EXECUTABLE=C:\Users\Landelin\AppData\Local\Programs\Python\Python313\python.exe

# Dépendances principales détectées
PACKAGES="branca==0.8.1 certifi==2025.1.31 charset_normalizer==3.4.1 folium==0.19.5 idna==3.10 jinja2==3.1.6 joblib==1.4.2 MarkupSafe==3.0.2 numpy==2.2.3 pandas==2.2.3 python_dateutil==2.9.0.post0 pytz==2025.1 requests==2.32.3 scikit_learn==1.6.1 scipy==1.15.2 six==1.17.0 threadpoolctl==3.5.0 tzdata==2025.1 urllib3==2.3.0 xyzservices==2025.1.0"
